<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1 style="background-color: rebeccapurple;"><img src="https://www.shutterstock.com/image-vector/super-car-logo-design-2-260nw-569778319.jpg" width="400px" height="200px"></img></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a style="background-color: rebeccapurple;" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cardekho.com%2Fporsche%2Fporsche-911-specifications.htm&psig=AOvVaw1_9J33CpCnvN20SD4XzwIR&ust=1687242417295000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPjltfPZzv8CFQAAAAAdAAAAABAE">
      <img src = "https://stimg.cardekho.com/images/carexteriorimages/930x620/Porsche/911/7652/1677566789939/front-left-side-47.jpg" width="100%"></img> </a>
    <a style="background-color: rebeccapurple;" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMercedes-AMG_ONE&psig=AOvVaw202_5emOQ9-k-WhPGud73j&ust=1687242776809000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLiHhp_bzv8CFQAAAAAdAAAAABAI"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Mercedes-AMG_One_at_the_2022_Goodwood_Festival_of_Speed.jpg" width="100%"></img></a>
    <a style="background-color: rebeccapurple;" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2FP1GTR%2F&psig=AOvVaw3cA2tthZUOqMvbA2n4TKpm&ust=1687243028711000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJiSh5fczv8CFQAAAAAdAAAAABAJ"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2-pLmlj0TUSUKFWKJ3otp3aFKgcNrjimhNHbr_3VbUwy3nBsoOKR7fJhxup_hV6mwX3s&usqp=CAU" width="100%"></img></a>
    <a style="background-color: rebeccapurple;" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.topgear.com%2Fcar-news%2Fshanghai-motor-show%2Fbehold-new-bmw-m4-cs&psig=AOvVaw1ytd3nB4gVjASGZGtY6Aw9&ust=1687243198701000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLjE3ufczv8CFQAAAAAdAAAAABAE"><img src="https://www.topgear.com/sites/default/files/images/news-article/2017/04/3de0ad53e3b05a7bd5a3b8c97b4680d0/p90251031_highres_the-new-bmw-m4-cs-04.jpg" width="100%"></img></a>
  </div>

  <div class="main">
    <h2 style="background-color: rgb(255, 255, 255);">Lorum Ipsum</h2>
    <p style="background-color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2 style="background-color: rgb(255, 255, 255);">About</h2>
    <p style="text-decoration-line: overline ;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:rebeccapurple;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

